<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="suggestion-popup" class="terminal-suggestion-popup"
                      style="display: none;">
        <ui:ScrollView name="suggestion-list" mode="Vertical" class="terminal-suggestion-list"/>
        <ui:VisualElement name="hint-list"/>
    </ui:VisualElement>
</ui:UXML>
