.game-window {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 600px;
    height: 400px;
    min-width: 300px;
    min-height: 200px;
    border-width: 1px;
    border-color: #555555;
    border-radius: 4px;
    overflow: hidden;
    background-color: #1E1E1E;
    flex-direction: column;
}

.game-title-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #2D2D30;
    padding: 4px 8px;
    min-height: 28px;
    border-bottom-width: 1px;
    border-bottom-color: #3F3F46;
}

.game-title-text {
    color: #CCCCCC;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font-definition: url('../../Fonts/JetBrainsMono-SemiBold.ttf');
}

.game-close-button {
    background-color: transparent;
    border-width: 0;
    color: #999999;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 2px;
}

.game-close-button:hover {
    background-color: #C42B1C;
    color: #FFFFFF;
}

.game-resize-handle {
    position: absolute;
}

.game-resize-right {
    right: 0;
    top: 28px;
    width: 4px;
    bottom: 0;
}

.game-resize-bottom {
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.game-resize-left {
    left: 0;
    top: 28px;
    width: 4px;
    bottom: 0;
}

.game-resize-corner-br {
    right: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
}

.game-resize-corner-bl {
    left: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
}
